<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{065A98C6-73A3-47A3-B6A4-BE1D9458CA49}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.hpcshelf.blas.configure.side.L</RootNamespace>
    <AssemblyName>br.ufc.mdcc.hpcshelf.blas.configure.side.L</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpcshelf.blas.configure.side.L\src\1.0.0.0\L.cs">
      <Link>L.cs</Link>
    </Compile>
    <Compile Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpcshelf.blas.configure.side.L\src\1.0.0.0\BaseL.cs">
      <Link>BaseL.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.CONFIG\br.ufc.mdcc.hpcshelf.blas.CONFIG.csproj">
      <Project>{335617A6-83DA-4FC6-A2E9-FCCD95947588}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.CONFIG</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.configure.SIDE\br.ufc.mdcc.hpcshelf.blas.configure.SIDE.csproj">
      <Project>{E6E789EA-8872-4059-898D-1E022CCD90B9}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.configure.SIDE</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices\DGAC\DGAC-Backend.csproj">
      <Project>{24337964-D716-4E2D-A5BF-B200832FFFE3}</Project>
      <Name>DGAC-Backend</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>