<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D711904D-9BDA-46FC-B423-7AA7DE382D6A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.hpcshelf.blas.DataPortType</RootNamespace>
    <AssemblyName>br.ufc.mdcc.hpcshelf.blas.DataPortType</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpcshelf.blas.DataPortType\src\1.0.0.0\IDataPortType.cs">
      <Link>IDataPortType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpcshelf.blas.DataPortType\src\1.0.0.0\BaseIDataPortType.cs">
      <Link>BaseIDataPortType.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BackendServices\DGAC\DGAC-Backend.csproj">
      <Project>{24337964-D716-4E2D-A5BF-B200832FFFE3}</Project>
      <Name>DGAC-Backend</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.data.DataDistribution\br.ufc.mdcc.hpcshelf.blas.data.DataDistribution.csproj">
      <Project>{353CCD16-CC5B-4678-88E5-05BC267F86C3}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.data.DataDistribution</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\EC2_Platforms\br.ufc.mdcc.hpcshelf.quantifier.IntUp\br.ufc.mdcc.hpcshelf.quantifier.IntUp.csproj">
      <Project>{7AE89D38-C259-490C-89DD-FA37BAE0951A}</Project>
      <Name>br.ufc.mdcc.hpcshelf.quantifier.IntUp</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.common.Data\br.ufc.mdcc.common.Data\br.ufc.mdcc.common.Data.csproj">
      <Project>{7CEA4BF7-37CD-4F93-B603-CF5FB9239B1F}</Project>
      <Name>br.ufc.mdcc.common.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner.csproj">
      <Project>{B1988D74-54AE-4031-B185-E046226BC359}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner.csproj">
      <Project>{CFC8E9C1-30F7-4A4A-9B1E-9AFA4B474D9A}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType.csproj">
      <Project>{4BB52CBE-64B0-4E9C-812F-921ED3FB87AF}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>