<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{353CCD16-CC5B-4678-88E5-05BC267F86C3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.hpcshelf.blas.data.DataDistribution</RootNamespace>
    <AssemblyName>br.ufc.mdcc.hpcshelf.blas.data.DataDistribution</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpcshelf.blas.data.DataDistribution\src\1.0.0.0\IDataDistribution.cs">
      <Link>IDataDistribution.cs</Link>
    </Compile>
    <Compile Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpcshelf.blas.data.DataDistribution\src\1.0.0.0\BaseIDataDistribution.cs">
      <Link>BaseIDataDistribution.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BackendServices\DGAC\DGAC-Backend.csproj">
      <Project>{24337964-D716-4E2D-A5BF-B200832FFFE3}</Project>
      <Name>DGAC-Backend</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>