<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C543A3BF-5397-4C5B-83B7-F788A231C65F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.hpcshelf.blas.level2.GEMV</RootNamespace>
    <AssemblyName>br.ufc.mdcc.hpcshelf.blas.level2.GEMV</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpcshelf.blas.level2.GEMV\src\1.0.0.0\BaseIGEMV.cs">
      <Link>BaseIGEMV.cs</Link>
    </Compile>
    <Compile Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpcshelf.blas.level2.GEMV\src\1.0.0.0\IGEMV.cs">
      <Link>IGEMV.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType.csproj">
      <Project>{4BB52CBE-64B0-4E9C-812F-921ED3FB87AF}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner.csproj">
      <Project>{B1988D74-54AE-4031-B185-E046226BC359}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner.csproj">
      <Project>{CFC8E9C1-30F7-4A4A-9B1E-9AFA4B474D9A}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.common.Complex\br.ufc.mdcc.common.Complex\br.ufc.mdcc.common.Complex.csproj">
      <Project>{6CBE7A9C-E139-4154-A32A-A1A32F3FF2DE}</Project>
      <Name>br.ufc.mdcc.common.Complex</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.common.Data\br.ufc.mdcc.common.Data\br.ufc.mdcc.common.Data.csproj">
      <Project>{7CEA4BF7-37CD-4F93-B603-CF5FB9239B1F}</Project>
      <Name>br.ufc.mdcc.common.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.common.Integer\br.ufc.mdcc.common.Integer\br.ufc.mdcc.common.Integer.csproj">
      <Project>{97B35E58-AC6B-44A6-A536-90FA39076265}</Project>
      <Name>br.ufc.mdcc.common.Integer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices_EC2\platforms\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect.csproj">
      <Project>{168E10F4-B1B8-4695-8586-CDC5598F79B8}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.BLAS\br.ufc.mdcc.hpcshelf.blas.BLAS.csproj">
      <Project>{5AD72F9E-0918-4101-96CE-EFA1447BA63D}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.BLAS</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.level2.MV\br.ufc.mdcc.hpcshelf.blas.level2.MV.csproj">
      <Project>{D59FDDC7-CAAF-4113-B4DD-DC7DDD9B634A}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.level2.MV</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.data.MatrixPortType\br.ufc.mdcc.hpcshelf.blas.data.MatrixPortType.csproj">
      <Project>{4D42341F-FCEA-4452-85BA-A6EC6B70FD68}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.data.MatrixPortType</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.DataPortType\br.ufc.mdcc.hpcshelf.blas.DataPortType.csproj">
      <Project>{D711904D-9BDA-46FC-B423-7AA7DE382D6A}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.DataPortType</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.data.DataDistribution\br.ufc.mdcc.hpcshelf.blas.data.DataDistribution.csproj">
      <Project>{353CCD16-CC5B-4678-88E5-05BC267F86C3}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.data.DataDistribution</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.configure.TRANS\br.ufc.mdcc.hpcshelf.blas.configure.TRANS.csproj">
      <Project>{9A4C1F67-D115-4B6C-BC26-60A036897648}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.configure.TRANS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BackendServices\DGAC\DGAC-Backend.csproj">
      <Project>{24337964-D716-4E2D-A5BF-B200832FFFE3}</Project>
      <Name>DGAC-Backend</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.matrixtype.General\br.ufc.mdcc.hpcshelf.blas.matrixtype.General.csproj">
      <Project>{E59F2FB8-C4EA-4C2E-A4DE-383FECE54DD1}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.matrixtype.General</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.configure.DIAG\br.ufc.mdcc.hpcshelf.blas.configure.DIAG.csproj">
      <Project>{3C878C8F-CB08-42F3-8336-42442822D0C4}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.configure.DIAG</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.configure.UPLO\br.ufc.mdcc.hpcshelf.blas.configure.UPLO.csproj">
      <Project>{6963FF14-0C93-479C-B9E5-31CC96914D02}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.configure.UPLO</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.configure.uplo.NA\br.ufc.mdcc.hpcshelf.blas.configure.uplo.NA.csproj">
      <Project>{AD017C80-C632-4974-BA40-A6B2FC34F840}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.configure.uplo.NA</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.configure.diag.NA\br.ufc.mdcc.hpcshelf.blas.configure.diag.NA.csproj">
      <Project>{B47552AF-BAF9-4200-A2C8-D73143E889AF}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.configure.diag.NA</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.CONFIG\br.ufc.mdcc.hpcshelf.blas.CONFIG.csproj">
      <Project>{335617A6-83DA-4FC6-A2E9-FCCD95947588}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.CONFIG</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.blas.MatrixType\br.ufc.mdcc.hpcshelf.blas.MatrixType.csproj">
      <Project>{A8B76727-ED24-4979-A18A-FB6832C9AF4F}</Project>
      <Name>br.ufc.mdcc.hpcshelf.blas.MatrixType</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>